APP_NAME="Новостной портал"
APP_ENV=local
APP_KEY=base64:c6pPEmcW7hRPdfVLswAFDEnx1ODImBTjlJNOHA2smWY=
APP_DEBUG=true
APP_URL=http://localhost:7777
APP_TIME_ZONE=Asia/Novokuznetsk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=newsdb
DB_USERNAME=mrlamer
DB_PASSWORD=0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mrlamer@mail.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILRU_CLIENT_ID=c6416a5f829f4bdfaeb3bb8ae138fd66
MAILRU_CLIENT_SECRET=1da4b0ae53a34d48be10916c8f7a9cd5
MAILRU_REDIRECT_URI=http://localhost:7777/auth/callback/mailru

YANDEX_CLIENT_ID=ceb361f8be6346d2b2742d09e98f0cf3
YANDEX_CLIENT_SECRET=2db0c53e463b4b7da0e0994f7a1a4371
YANDEX_REDIRECT_URI=http://localhost:7777/auth/callback/yandex

GITHUB_CLIENT_ID=7e9d5c74902ad3b75f91
GITHUB_CLIENT_SECRET=855fb4ebaecc2ea2946bd065add74e7822c81657
GITHUB_REDIRECT_URI=http://localhost:7777/auth/callback/github
